@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;1,400&family=Roboto:wght@300;400;500;700&display=swap');


body {
    font-family: 'Raleway', sans-serif;
    background-color: #f0f0f0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 10px;

}

header{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-div{
    display: flex;
    justify-content: center;
    align-items: center;
     gap: 20px;
}
.outer-link a{
text-decoration: none;
color: black;
display: none;
}

.logo-con span{
    font-size: 18px;
    font-weight: 600;
    color: black;
    
}
.user-con{
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid gray;
    cursor: pointer;
}
.user{
    font-size: 18px;
    color: gray;
    
}

.navbar{
background-color: #fff;
position: absolute;
width: 100%;
height: 30vh;
top: 0;
left: 0;
padding: 20px 0;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
transition: all .6s;
transform: translateY(-100%);
z-index: 99;

}

.opennav{
    transform: translateY(0%);  
}



nav ul li {
    list-style-type: none;
    margin-bottom: 1em;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;

}
nav li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px ;
}
.close{
    position: absolute;
    top: 1em;
    right: 1em;
    cursor: pointer;
}

.container {
    margin: 0 20px;
    /* max-width: 80%;
    width: 100%;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}

h1 {
    font-size: 25px;
    text-align: center;
}


.fa-eye-slash{
    color: rgb(156, 155, 155);
    margin-left: 5px;
}

.balance-con{
    display: flex;
    align-items: center;
    justify-content: center;
}

.b-blur{
   filter: blur(7px);
}


.account{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: #fff;
height: 150px;
border-radius: 20px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
line-height: 20px;


}

.account p{
    color: gray;
    text-align: center;
    font-size: 16px;
}
.account #balance{
    font-size: 30px;

}

input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid ;
    border-radius: 20px;
}
input:focus{
   background-color: aliceblue;
   border: 1px solid gray;
}

.change-focus{
    border:  1px solid rgb(3, 169, 3);
}


.actions{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 1em;
}

.actions button {
    width: 100%;
    padding: 15px;
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
    color: #fff;
    transition: all .4s;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: white;
    outline: 1px solid rgb(60, 60, 60);
    color: rgb(60, 60, 60);
}

.history{
    background-color: white;
    height: 100%;
    margin-top: 1em;
    border-radius: 15px;
    padding: 1em .5em;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.card .icon-con{
    display: flex;
    align-items: center;
    gap: 10px;
}
.icon{
    background-color: rgb(75, 127, 248);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 50%;
    color: white;
    font-weight: 700;
    font-size: 25px;
}
.type-of-action{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.action-message{
font-weight: 600;
}

.action-date{
color: gray;
font-weight: 600;
}

.action-amount{
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 9px;
    right: 0;

}

.deposit-input-con{
    width: 300px;
    padding: 2em;
    border: 1px solid gray;
    background-color: #fff;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
 
}
.withdraw-input-con{
    width: 300px;
    padding: 2em;
    border: 1px solid gray;
    background-color: #fff;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-radius: 20px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
 
}
.close-input-con{
 width: 100%;
 display: flex;
 justify-content: flex-end;
 align-items: flex-end;
}

.close-input-w,.close-input-d{
cursor: pointer;
}

.deposit-input, .withdraw-input{
    font-size: 25px;
    font-weight: 600;
    margin: 1em 0;
}
.action-btn{
    width: 100px;
    padding: 10px;
    background-color: rgb(60, 60, 60);
    border-radius: 20px;
    color: #fff;
    transition: all .4s;
    border: none;
    cursor: pointer;
}

#result-message-con {
    position: absolute;
    top: 50%;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    transform: translate(-50%, -50%);
    left: 50%;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 


    
}

#result-message {
    position: relative;
    color: black;
   font-size: 20px;
}


#blur{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(4px);
    display: none;

}


@media only screen and (min-width: 700px ) {
   body{
        margin: .5em 3em;
    }
    .actions{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
   
    }

}
@media only screen and (min-width: 1080px ) {
    body{
        margin: .5em 6em;
    }
    .container{
        margin: 0 10em;
    }

    .outer-link a{
        display: flex;
        }
}